<html>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<head>
    <title>Login page</title>
    <link rel="stylesheet" href="/static/logins.css">
    <style>
        a{
            text-decoration: none;
            color: azure;
        }
        p {
            padding-top: 40px;
            text-align: center;
            color: rgb(254, 254, 254);
            font-size: 15px;
            margin-top: 267px;
            
        }
       
       

        p a {
            color: #6034f3;
        }

        body {

         
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="login-box">
        <h1>Login</h1>
        {% if messages %} {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
            <strong>Message</strong> {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        {% endfor %} {% endif %}

        <form method=POST>
            {% csrf_token %}
            <label>Username</label>
            <input type="text" name="username" class="form-control"  placeholder="Username">
            <label>Password</label>
            <input type="password" name="password" class="form-control" placeholder="Password">
            <br>
            <br>
            <a href="/reset_password/" align="left">Forgot Password?</a>
            <input type="submit" style="width:320px;
          height:35px;
          margin-top:20px;
          border:none;
          background-color:#68fe77;
          color:white;
          font-size:18px;" class="sign" value="Sign In">
        </form>
        <p>Don't have an Account ?<a href="/signup" align="center">Create New Account</a></p>
    </div>
    </div>
</body>

</html>