<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Reset Done</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/f1045cddcf.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
  <style>
     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Nunito Sans', sans-serif;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    
      }

    .container {
      max-width: 700px;
      margin: auto;
      box-sizing: border-box;
      padding: 30px;
      color: rgb(15, 14, 14);
      left:50;
      margin-top: 100px;
      margin-bottom: 20px;
    
    }

    hr{
	border: 1px solid #126E82 ;
}



    p{
      text-align:center;
      font-size:20px;
      font-weight:bold;
    }

  .btn{ background-color:#2ecc71;
  border: 0;
       
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #2ecc71;
        padding: 14px 20px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
        margin-top:-40px;
}
.btn a{
  text-decoration:none;
  color:white;
  font-size: 18px;
 
  font-weight:bold;
}
.btn:hover{
  background-color:#2ecc71;
  
}

    @media (max-width: 575px) {
      .container {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }
    }

  </style>
</head>
<body>
  
  <div class="container">
    <div class="text-center" style=" border-radius:15px;">
      <h1 style="text-align: center; color:rgb(8, 8, 8); padding-top:20px;"><b>PASSWORD RESET SUCCESSFUL</b></h1>
    </div><br/>
      <p class="forgot text-muted">Your password is successfully reset for your account. You may go ahead and log in.</p>
    
    <br />
    <div class="text-center mt-4">
      <button class="btn"><a href="/">LOGIN</a></button>
    </div>
  </div>
  {% endblock%}
</body>
</html>