<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/f1045cddcf.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
        }
        
        .container {
            max-width: 600px;
            margin: auto;
            box-sizing: border-box;
          
            padding: 40px;
            margin-top: 60px;
            margin-bottom: 20px;
          
        }
        
        .user-details .input-box {
            margin-top: 20px;
            color: #191919;
        }
        
        .user-details .input-box input {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: rgb(19, 18, 18);
            border-radius: 24px;
            transition: 0.25s;
            width: 80%;
        }
        
        input {
            padding: 10px;
            color: #3498db;
        }
        label{
            color: black;
        }
        span {
            font-size: 20px;
            font-weight: bold;
            color: #191919;
        }
        
        input[type="password"]:focus {
            width:100%;
            border-color: #2ecc71
        }
        
        .icon {
            font-size: 25px;
            padding-right: 15px;
            color: white;
        }
        
        .btn {
            border: 0;
            background-color:  #2ecc71;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            width: 50%;
        }
        
        label {
            color: rgb(3, 3, 3);
        }
        
        .btn:hover {
            background-color: #2ecc71;
            color: white;
        }
        .details{
            text-align:center;
            color: rgb(1, 1, 1);
        }
        label{
            position:absolute;
            left:0;
            right:0;
            margin:auto;
        }
        /*Responsive*/
        
        @media (max-width: 575px) {
            .container {
                max-width: 400px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                background-color: black;
            }
        }
    </style>
</head>

<body>
    {% block content%}
    <div class="container">
        <div class="text-center">
            <h1 style="text-align: center; color:rgb(9, 9, 9) ;"><b>RESET PASSWORD </b></h1><br/>
        </div>
        <br />
        <form action="" method="POST">
            {% csrf_token %}
            <div class="user-details">
                {% for field in form %}
                <p>
                    <div class="input-box">
                       
                        <span class="details "  style="color: #696d6e;">{{ field.label_tag }}</span>
                        <br> {{ field }} {% if field.help_text %}
                        <small style="color: #696d6e;">{{ field.help_text }}</small> {% endif %} {% for error in field.errors %}
                        <p style="color: red">{{ error }}</p>
                        {% endfor %} {% endfor %}
                    </div><br/>
                    <div class="text-center mt-4">
                        <button class="btn "><b>RESET PASSWORD</b></button>
                    </div>

        </form>
        </div>

        {% endblock%}
</body>

</html>