<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password_Reset Sent</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/f1045cddcf.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
  <style>
     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Nunito Sans', sans-serif;
    }

    .container {
      max-width: 700px;
      margin: auto;
      box-sizing: border-box;
      padding: 30px;
      color: black;
      left:50;
      margin-top: 80px;
      margin-bottom: 20px;
     
      
    }

    hr{
	border: 1px solid #126E82 ;
}
.icon{
  font-size: 30px;
  padding-right: 15px;
  color: #126E82;
  }

    p{
      text-align:center;
      font-size:20px;
      font-weight:bold;
    }

    @media (max-width: 575px) {
      .container {
        margin-top:50px;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        padding:20px;
      }
    }

  </style>
</head>
<body>
  {% block content%}
  <div class="container">
    <div class="msg text-center" >
      <h1 style="text-align: center; color:white; padding-top:20px;"><b>PASSWORD RESET MAIL SENT</b></h1>
    
    </div><br/>
      <p class="forgot text-muted">We’ve emailed you the instructions for setting your password if an account exists with the Email address you entered. You should receive them shortly.</p><br>
      <p class="forgot text-muted">If you don’t receive an email, check your spam folder, or please make sure you’ve entered the same Email address you registered with.</p>
  
   <br/>
   <div class="text-center">
     <p style="font-size:18px; color:rgb(14, 14, 14)">Return to <a href="/" style="text-decoration:none;  color:#2ecc71;">Home Page</a></p>
   </div>
  </div>
  {% endblock%}
</body>
</html>