<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/f1045cddcf.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        .container {
            max-width: 600px;
            margin: auto;
            box-sizing: border-box;
            padding: 40px;
            color: white;
            margin-top: 60px;
            margin-bottom: 20px;
          
        }
        
        .user-details .input-box {
            margin-top: -44px;
        }
        
        .user-details .input-box input {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            width: 100%;
        }
        
        input {
            padding: 10px;
            color: #126E82;
        }
        
        span {
            font-size: 20px;
            font-weight: bold;
        }
        
       
        .btn {
            border: 0;
            background-color:  #3AB4F2;
            display: block;
            margin: 20px auto;
            text-align: center;
            
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        
     
        /*Responsive*/
        
        @media (max-width: 575px) {
            .container {
                max-width: 400px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>

<body>
    {% block content %}

    <div class="container">
        <div class="text-center">
            <h1 style="color:black ;">FORGOT PASSWORD</h1>
            <br/>
            <p style="text-align:justify; font-size:18px;" class="forgot text-muted">
                Forgot your password? Please enter the Email address you used to register with us and we will send you a link to reset your Password.
            </p>
        </div>
        <br />

        <form action="" method="POST" class="">
            {% csrf_token %}
            <div class="user-details">
                {% for field in form %}
                <p>
                    <div class="input-box">


                        <br> {{ field }} {% endfor %}
                    </div>



                    <div class="text-center mt-4">
                        <button class="btn "><b>SEND EMAIL</b></button>

                    </div>
        </form><br />
        <div class="text-center">
            <p style="font-size:18px; color: black; ">Return to <a href="{% url 'login' %}" style="text-decoration:none; color:#2ecc71">Login</a></p>
        </div>
        </div>

        {% endblock%}
</body>

</html>